# h-h-school

./: README.md
Lesson_10_Zemskov/app/: build.gradle
Lesson_10_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_10_Zemskov/app/src/main/java/hh/school/lesson_10_zemskov/: BridgeApplication.kt
Lesson_10_Zemskov/app/src/main/res/drawable/: view_cluster_background.xml
Lesson_10_Zemskov/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  info.xml
Lesson_10_Zemskov/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_11_Zemskov/: build.gradle  settings.gradle
Lesson_11_Zemskov/app/: build.gradle
Lesson_11_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_11_Zemskov/app/src/main/java/hh/school/lesson_11_zemskov/: BarChartView.kt  MainActivity.kt
Lesson_11_Zemskov/app/src/main/res/layout/: activity_main.xml
Lesson_11_Zemskov/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_11_Zemskov/gradle/wrapper/: gradle-wrapper.properties
Lesson_12_Zemskov/app/: build.gradle
Lesson_12_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_12_Zemskov/app/src/main/java/hh/school/lesson_12_zemskov/: BaseDialogFragment.kt  BridgesApplication.kt
Lesson_12_Zemskov/app/src/main/res/animator/: bridge_app_bar_state_list_animator.xml
Lesson_12_Zemskov/app/src/main/res/drawable/: ic_back.xml  ic_bell.xml  ic_bridge_late.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_on.xml  sl_bell_tint.xml  sl_icon_button_icon_color.xml  sl_icon_button_ripple_color.xml  sl_toggle_button_background_tint.xml
Lesson_12_Zemskov/app/src/main/res/layout/: activity_main.xml  fragment_details_bridge.xml  fragment_list_bridges.xml  fragment_map.xml  item_bridge.xml  reminder_picker.xml  view_bridge_short_info.xml  view_screen_state.xml
Lesson_12_Zemskov/app/src/main/res/menu/: list_bridges_actions.xml  map_actions.xml
Lesson_12_Zemskov/app/src/main/res/navigation/: nav_graph.xml
Lesson_12_Zemskov/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
Lesson_3_Zemskov/: settings.gradle
Lesson_3_Zemskov/app/: build.gradle
Lesson_3_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_3_Zemskov/app/src/main/java/hh/school/lesson_3_zemskov/: MainActivity.kt  (+2 more)
Lesson_3_Zemskov/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_edit_24.xml  ic_menu_exit.xml
Lesson_3_Zemskov/app/src/main/res/layout/: activity_main.xml  activity_profile_on_constraint_layout.xml  activity_profile_without_constraint_layout.xml  app_bar_icon_avatar.xml  app_bar_text_view_header.xml  button_exit_account.xml  label_personal_data.xml  list_item.xml  list_item_icon_leading.xml  list_item_icon_trailing.xml  list_item_on_constraint_layout.xml
Lesson_3_Zemskov/app/src/main/res/menu/: actions.xml
Lesson_3_Zemskov/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_3_Zemskov/gradle/wrapper/: gradle-wrapper.properties
Lesson_5_Zemskov/app/: build.gradle
Lesson_5_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_5_Zemskov/app/src/main/res/drawable/: baseline_more_vert_24.xml  horizontal_divider.xml  ic_logo_small.xml  ic_partnership.xml  text_view_states.xml
Lesson_5_Zemskov/app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  item_service.xml  nested_scroll_content.xml
Lesson_5_Zemskov/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_6_Zemskov/: settings.gradle
Lesson_6_Zemskov/app/: build.gradle
Lesson_6_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_6_Zemskov/app/src/main/res/drawable/: baseline_info_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  divider_horizontal.xml  dot_default.xml  dot_selected.xml  ic_alert.xml  ic_electro_copy.xml  ic_lamp.xml  ic_send.xml  ic_serial_number.xml  ic_top_level_navigation_menu_item.xml  ic_water_cold.xml  ic_water_hot.xml  selector_tab.xml
Lesson_6_Zemskov/app/src/main/res/layout/: activity_main.xml  fragment_one_item.xml  fragment_page.xml  fragment_three_item.xml  fragment_two_item.xml  fragment_view_pager.xml  item_service.xml
Lesson_6_Zemskov/app/src/main/res/layout-w600dp/: activity_main.xml
Lesson_6_Zemskov/app/src/main/res/menu/: item_one_screen_actions.xml  item_two_screen_actions.xml  top_level_navigation_menu.xml
Lesson_6_Zemskov/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Lesson_6_Zemskov/gradle/wrapper/: gradle-wrapper.properties
Lesson_7_Zemskov/app/: build.gradle
Lesson_7_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_7_Zemskov/app/src/main/res/animator/: bridge_app_bar_state_list_animator.xml
Lesson_7_Zemskov/app/src/main/res/drawable/: ic_brige_normal.xml  ic_brige_soon.xml  ic_map.xml
Lesson_7_Zemskov/app/src/main/res/layout/: activity_main.xml  fragment_details_bridge.xml  fragment_list_bridges.xml  info.xml  item_bridge.xml
Lesson_7_Zemskov/app/src/main/res/menu/: actions.xml
Lesson_7_Zemskov/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_8_Zemskov/app/: build.gradle
Lesson_8_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_8_Zemskov/app/src/main/res/drawable/: ic_arrow_back.xml  ic_colorize.xml  ic_done.xml
Lesson_8_Zemskov/app/src/main/res/layout/: activity_main.xml  color_chart.xml  fragment_list_notes.xml  fragment_note_editor.xml  item_color.xml  item_note.xml  merge_info.xml
Lesson_8_Zemskov/app/src/main/res/menu/: list_note_actions.xml  note_editor_actions.xml
Lesson_8_Zemskov/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Lesson_9_Zemskov/: settings.gradle
Lesson_9_Zemskov/app/: build.gradle
Lesson_9_Zemskov/app/src/main/: AndroidManifest.xml
Lesson_9_Zemskov/app/src/main/res/layout/: activity_main.xml
Lesson_9_Zemskov/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Lesson_9_Zemskov/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
