<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_view_elevation"
    app:contentPadding="@dimen/card_view_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/leadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_list_spacing_after_image"
            android:importantForAccessibility="no"
            tools:src="@drawable/ic_bill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceTitleMedium"
                tools:text="Headline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSupportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_view_text_margin"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grey_600"
                tools:text="Supporting text" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>