<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_margin_horizontal"
    android:paddingVertical="@dimen/list_item_image_margin_vertical"
    android:gravity="center_vertical"
    android:drawablePadding="@dimen/list_item_spacer_after_exit_account_icon"
    android:drawableStart="@drawable/ic_menu_exit"
    android:background="?selectableItemBackground"
    android:text="@string/exit_account_text"
    android:textAppearance="?textAppearanceBodyLarge" />