<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_info"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_actions_info_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_in_out"
        android:title="@string/manu_actions_in_out_title"
        app:showAsAction="ifRoom" />
</menu>