<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map_fragment.MapFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/map_actions"
            app:title="@string/toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <hh.school.lesson_12_zemskov.ui.views.ScreenStateView
            android:id="@+id/screenStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonToMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:contentDescription="@string/floating_action_button_my_location"
        android:src="@drawable/ic_my_location"
        app:layout_anchor="@+id/standardBottomSheet"
        app:layout_anchorGravity="bottom|end"
        app:layout_dodgeInsetEdges="bottom" />

    <hh.school.lesson_12_zemskov.ui.views.BridgeShortInfoView
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/standard_bottom_sheet_elevation"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>